[flake8]
max-line-length = 88
ignore = E203

[tox:tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/tlsclient

[coverage:run]
branch = true
source = tlsclient
