[flake8]
max-line-length = 88
ignore = E203, W503

[tox:tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/tlsmate

[coverage:run]
branch = true
source = tlsmate
